# \u901A\u7528\u6570\u636E\u6E90\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_es_blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql123
#Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# mvc
spring.mvc.static-path-pattern=/**

# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

